<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.primary.ui.sales.FormSaleFragment">

    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <!-- Titulo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/btBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/et_border"
                    android:contentDescription="Volver"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back"
                    app:tint="@color/text" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Nueva venta" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btCodigo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/et_border"
                    android:contentDescription="Escanear codigo de barra"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_scan"
                    app:tint="@color/text" />

            </LinearLayout>

            <!-- Search bar -->
            <EditText
                android:id="@+id/etSearch"
                style="@style/Agile.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar..."
                android:imeOptions="actionSearch"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:maxLines="1"
                android:drawableEnd="@android:drawable/ic_menu_search"/>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="@color/text"/>

        <!-- Filters -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:itemCount="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="64dp" />

        </LinearLayout>

<!--        <View-->
<!--            android:layout_height="68dp"-->
<!--            android:layout_width="match_parent"/>-->

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_section_container">

        <!-- List of items -->
        <LinearLayout
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sales_top"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <View
                android:layout_width="100dp"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_sales_bar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_section_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Bottom section -->
        <LinearLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sales"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:behavior_hideable="false"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <ImageButton
                android:id="@+id/btExpand"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Expandir"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_ic_flecha"
                app:tint="@color/primaryDark" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Total: "
                android:textAlignment="textEnd"
                android:textColor="@color/textVenta"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btFinish"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bt_primary_bg"
                android:contentDescription="Finalizar"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_cart"
                app:tint="@color/white" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>